

<head>
    <title>PS5 UMTX Jailbreak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
    <script defer src="custom_host_stuff.js"></script>
    <script defer src="appcache_handler.js"></script>
    <script defer src="module/utils.js"></script>
    <script defer src="module/constants.js"></script>
    <script defer src="module/int64.js"></script>
    <script defer src="module/mem.js"></script>
    <script defer src="module/memtools.js"></script>
    <script defer src="module/rw.js"></script>
    <script defer src="module/syscalls.js"></script>
    <script defer src="webkit_psfree.js"></script>
    <script defer src="webkit_fontface.js"></script>
    <script>
        addEventListener('unhandledrejection', (event) => {
            const reason = event.reason;
            // We log the line and column numbers as well since some exceptions (like
            // SyntaxError) do not show it in the stack trace.
            alert(
                `${reason}\n`
                + `${reason.sourceURL}:${reason.line}:${reason.column}\n`
                + `${reason.stack}`
            );
            //alert(reason);
            throw reason;
        });
        window.addEventListener('load', function () {
            onload_setup();
        }, false);
    </script>
<style>
    .log {
        display: inline;
        unicode-bidi: embed;
        font-family: monospace;
        white-space: pre;
        font-size: 15px;
        width: 100%;
        height: 80%;
        margin-top: 100px;
        margin-left: 33px; /* Aleja el elemento 50px del borde izquierdo */
        border: none;
    }
</style>

    <script>
        function runJailbreak() {
            
        }
        
        window.addEventListener('load', function () {
            // Ejecutar runJailbreak después de un retraso de 5 segundos
            setTimeout(runJailbreak, 2); // 5000 milisegundos = 5 segundos
        });
    </script>

</head>

<body>
    <svg style="display: none" version="2.0">
        <defs>
            <symbol id="delete-icon" viewBox="0 -960 960 960">
                <path
                    d="m376-300 104-104 104 104 56-56-104-104 104-104-56-56-104 104-104-104-56 56 104 104-104 104 56 56Zm-96 180q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520Zm-400 0v520-520Z" />
            </symbol>
            <symbol id="forward-arrow-icon" viewBox="0 -960 960 960" >
                <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/>
            </symbol>
            
        </defs>
    </svg>

    <div id="toast-container"></div>
    
    <div id="redirector-view"
        style="min-width: 100%; max-width: 100%; position: absolute; top: 0; left: -100%; min-height: 100%; max-height: 100%;">
        <div style="overflow-y: scroll; width: 100%;max-height: 100vh;min-height: 100vh;" id="redirector-view-inner">
            <h3 style="text-align: center;">Redirector</h3>
            <div style="padding: 25px;padding-top: 0; display: flex;">
                <input id="redirector-input" type="text" value="http://"
                    style="width: 100%; border-radius: 10px; padding: 15px; background-color: #223; color: #fff; border-color: #334; font-size: 20px;" />
                <a class="btn icon-btn" style="width: 100px;" tabindex="0" onclick="redirectorGo()">
                    <svg width="32px" height="32px" fill="#ddd">
                        <use href="#forward-arrow-icon" />
                    </svg>
                </a>
            </div>

            <div style="display: flex; flex-direction: row; max-width: 100%; padding-left: 50px; padding-right: 50px;">
                <div style="width: 60%; margin-right: 35px; " id="redirector-pinned"></div>
                <div style="width: 1px; background-color: #557; margin-top: 10px;"></div>
                <div style="width: 40%; margin-left: 35px; " id="redirector-history"></div>
            </div>
        </div>
    </div>

    <div id="center-view" style="position: absolute; top: 0; left: 0; width: 100%; min-height: 100%;">

        <div style="margin-top: 15px; position: absolute; width: 100%;">
            <h1 style="text-align: center;"></h1>
            <p id="current-fw" class="text-secondary"
                style="text-align: center; position: absolute; top: 15;left: 40;">
            </p>

            <p id="current-ip" class="text-secondary"
                style="text-align: center; position: absolute; top: 40;left: 40;">
            </p>
            <p id="listening-ip" class="text-secondary" style="text-align: center; position: absolute; top: 45;left: 40;">
                <br />
            </p>
        </div>

            <p id="listening-ip" class="text-secondary" style="text-align: center; position: absolute; top: 45;left: 40;">
                <br />
            </p>
        </div>
        <div style="position: absolute; margin: 20px; margin-right:28px; bottom: 0; right: 0px;" class="opacity-transition" id="l2-redirect">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 35px;">
                <div >
                    <span style="vertical-align: middle;display: inline-block;                ">
                        <svg viewbox="0 0 79 61" xmlns="http://www.w3.org/2000/svg" style="width: 32px; height:32px;">
                            <rect x="0" y="0" width="79" height="61" rx="13" ry="13" fill="#bdc0c2" />
                            <text x="50%" y="50%" dy="17.5px" text-anchor="middle" fill="#4e4e4e" font-size="50"
                                font-weight="bold">L2</text>
                        </svg>
                    </span>
                    <span
                        style="font-size: 18px; vertical-align: middle;display: inline-block; margin-left: 8px; font-weight: bold; color: #fff;">Redirect</span>
                </div>
                <div >
                    <span style="vertical-align: middle;display: inline-block;                ">
                        <svg viewbox="0 0 79 61" xmlns="http://www.w3.org/2000/svg" style="width: 32px; height:32px;">
                            <rect x="0" y="0" width="79" height="61" rx="13" ry="13" fill="#bdc0c2" />
                            <text x="50%" y="50%" dy="17.5px" text-anchor="middle" fill="#4e4e4e" font-size="50"
                                font-weight="bold">R2</text>
                        </svg>
                    </span>
                    <span
                        style="font-size: 18px; vertical-align: middle;display: inline-block; margin-left: 8px; font-weight: bold; color: #fff;">Options</span>
                </div>
            </div>
        </div>

        <div>
            <div id="console-parent" class="opacity-transition"
                style="display: flex; justify-content: center; align-items: center; position: absolute; top: 0;left: 0; width: 100%; height: 100%;">
                <textarea id="console" class="log"></textarea>
            </div>

            <div id="run-jb-parent" class="opacity-transition"
                style="display: flex; justify-content: center; align-items: center; position: absolute; top: 0;left: 0; width: 100%; height: 100%;">
                <a tabindex="0" class="btn" style="max-width: 50%;" id="run-jb" onclick="runJailbreak()">Jailbreak</a>
            </div>

            <center style="position: fixed;bottom: 0;width: 100%;margin-bottom: 10px;font-size: 13px;"
                class="info opacity-transition" id="credits">
                <a href="https://github.com/idlesauce/PS5-Exploit-Host" style="padding-bottom: -20px;">
                    <svg style="margin-bottom:-5px;" width="25px" height="25px" viewBox="0 0 98 96"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d=""
                            fill="#fff" />
                    </svg>

                </a>
            </div>
          </div>
           <center style="position: fixed;bottom: 0;width: 26%;margin-bottom: 46px" class="info opacity-transition"
            id="credits">
            <h4>
                <b></b>
            <center style="position: fixed;bottom: 3;width: 17%;margin-bottom: 20px" class="info opacity-transition"
            id="credits">
             <h4>
                 <b></b>
             <center style="position: fixed;bottom: 3;width: 181%;margin-bottom: 0px" class="info opacity-transition"
            id="credits">
             <h4>
                 <b></b>
    </script>
</body>

</html>
